<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maximum Break</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="login.css" type="text/css">
  <script defer src="login.js"></script>
</head>
<body>
  <header>
    <div id="mb-icon"><a id="mb-icon-link" href="../index.html">MB</a></div>
    <h1>Maximum Break</h1>
  </header>
  <main>
    <div id="login-form-title">Log in to your account</div>
    <form id="login-form">
      <label for="username-login">Username</label>
      <input id="username-login" type="text">
      <label for="password-login">Password</label>
      <input id="password-login" type="text">
      <button id="login-button" type="button">Login</button>
    </form>
  </main>
  <footer></footer>
</body>
</html>